REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51OHCIvJfzeIKknmbOg75EorAEDKqRPgyVchJQOn7cAojsSlLDdxPjTEynmADfKmsdhVuVtam89R95zlvLrQemOFo00FCCkkTrN";

STRIPE_SECRET_KEY = "sk_test_51OHCIvJfzeIKknmbGGSe0xQPqVr6uQIlqhIG9ylsrymhtzVHRyKbZvAbB79YkKopdR8XpAXsWxqfzK2S7P8J47nS00OmXdRDaO";

